# SwagLabs-Test-2

./: CONCLUSIONES.TXT  README.TXT  build.gradle  serenity.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/models/: DataModel.java
src/main/java/questions/: VerifyMessage.java
src/main/java/tasks/: InitiallyOpen.java  MakeCheckout.java  SelectProducts.java
src/main/java/userinterfaces/: CheckoutPage.java  InitialPage.java  ProductPage.java
src/test/java/runners/: RunnerSL.java
src/test/java/stepdefinitions/: Hooks.java  SwagLabsStepDefinition.java
src/test/resources/features/: buy_products.feature
